--cpu Cortex-M0
".\objects\system_mm32f032xx_s.o"
".\objects\startup_mm32f032xx_s_keil.o"
".\objects\main.o"
".\objects\user.o"
".\objects\bsp_led.o"
".\objects\spi.o"
".\objects\systick_1.o"
".\objects\uart_1.o"
".\objects\hal_adc.o"
".\objects\hal_bkp.o"
".\objects\hal_crc.o"
".\objects\hal_dbg.o"
".\objects\hal_dma.o"
".\objects\hal_exti.o"
".\objects\hal_flash.o"
".\objects\hal_gpio.o"
".\objects\hal_i2c.o"
".\objects\hal_iwdg.o"
".\objects\hal_misc.o"
".\objects\hal_pwr.o"
".\objects\hal_rcc.o"
".\objects\hal_rtc.o"
".\objects\hal_spi.o"
".\objects\hal_tim.o"
".\objects\hal_uart.o"
".\objects\hal_uid.o"
".\objects\hal_ver.o"
".\objects\hal_wwdg.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\porting_flash.o"
".\objects\porting_misc.o"
".\objects\porting_spi.o"
".\objects\porting_lltimer.o"
".\objects\bonding_storage.o"
".\objects\profile_tab.o"
"..\RF_Stack\source\Rafael_BLE_MM32F032xx_s.lib"
--library_type=microlib --strict --scatter ".\Objects\SysTick_DelayMs.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\SysTick_DelayMs.map" -o .\Objects\SysTick_DelayMs.axf